MB_DB_TYPE=
MB_DB_DBNAME=
MB_DB_PORT=
MB_DB_USER=
MB_DB_PASS=
MB_DB_HOST=
MB_ENCRYPTION_SECRET_KEY=
MB_REDIRECT_ALL_REQUESTS_TO_HTTPS=
MB_JETTY_HOST=
MB_JETTY_PORT=
MB_JETTY_SSL=
MB_EMAIL_HOST=
MB_EMAIL_PORT=
MB_EMAIL_USE_TLS=
MB_EMAIL_USERNAME=
MB_EMAIL_PASSWORD=
MB_EMAIL_FROM_ADDRESS=
MB_EMAIL_DISPLAY_NAME=